{
	"name": "express-authorization-js",
	"version": "1.0.0",
	"main": "app.js",
	"scripts": {
		"build": "tsc",
		"start": "node dist/app.js",
		"dev": "nodemon src/app.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/maximmezhevov/express-authorization-js.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/maximmezhevov/express-authorization-js/issues"
	},
	"homepage": "https://github.com/maximmezhevov/express-authorization-js#readme",
	"description": "",
	"dependencies": {
		"dotenv": "^16.5.0",
		"express": "^5.1.0"
	},
	"devDependencies": {
		"@types/express": "^5.0.1",
		"@types/node": "^22.14.1",
		"@typescript-eslint/eslint-plugin": "^8.29.1",
		"@typescript-eslint/parser": "^8.29.1",
		"eslint": "^9.24.0",
		"nodemon": "^3.1.9",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	}
}
