{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"moduleResolution": "node",

		"outDir": "./dist",
		"rootDir": "./src",

		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,

		"types": ["@types/node", "@vercel/node"],

		"strict": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
